<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AMZN' inline='true' name='federated.0flbprh0ad3tda1dkm2ns0mevnx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMZN' name='textscan.0m9s4ff112ej2k1ak3mz80v78m0e'>
            <connection class='textscan' directory='C:/Users/Pranav/Downloads/Mini-Project I' filename='AMZN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m9s4ff112ej2k1ak3mz80v78m0e' name='AMZN.csv' table='[AMZN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AMZN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871201796098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([Open]) &gt; AVG([Close])THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
      </column>
      <column caption='Open &lt; Close' datatype='real' name='[Calculation_581245871202017283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open]) &lt; AVG([Close]) THEN AVG([Close]) END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open &gt; Close ' datatype='real' name='[Open &lt; Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN AVG([Close]) END' />
      </column>
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581245871201796098]' derivation='User' name='[usr:Calculation_581245871201796098:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Date,MDY(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35528' measure-ordering='alphabetic' measure-percentage='0.64472' show-structure='true' />
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.0e8ilet0ptcou112gqevu1nm2o7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1bav97115yrkif1bg3hli1djl41a'>
            <connection class='textscan' directory='C:/Users/Pranav/Downloads/Mini-Project I' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bav97115yrkif1bg3hli1djl41a' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e8ilet0ptcou112gqevu1nm2o7f].[sum:Volume:qk]&quot;' value='Volume AAPL' />
          <alias key='&quot;[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[sum:Volume:qk]&quot;' value='Volume AMZN' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871200468992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
      </column>
      <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871200722945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG([Open]) &gt; AVG([Close])THEN AVG([Close])END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG([Open]) &lt; AVG([Close])THEN AVG([Close])END' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581245871200468992]' derivation='User' name='[usr:Calculation_581245871200468992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Date,MDY(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35528' measure-ordering='alphabetic' measure-percentage='0.64472' show-structure='true' />
      <datasource-dependencies datasource='federated.0flbprh0ad3tda1dkm2ns0mevnx2'>
        <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
        <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z1lhuz1kovazl1f03eb40qlib3o'>
        <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
        <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hn3tdw1a884111di7f2t1run976'>
        <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
        <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MSFT' inline='true' name='federated.1hn3tdw1a884111di7f2t1run976' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSFT' name='textscan.02enh611xr9zbm18gr36a1vgck4t'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Pranav/Downloads/Mini-Project I/MSFT.csv' dataRefreshTime='' directory='C:/Users/Pranav/Downloads/Mini-Project I' filename='C:/Users/Pranav/AppData/Local/Temp/TableauTemp/0e3nb2b0u6ob4j19oau0102i0wwr/MSFT.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02enh611xr9zbm18gr36a1vgck4t' name='MSFT.csv' table='[MSFT#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G253:no:A1:G253:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[MSFT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871204884488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
      </column>
      <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871205089289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN AVG([Close])END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&lt; AVG([Close])THEN AVG([Close])END' />
      </column>
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581245871204884488]' derivation='User' name='[usr:Calculation_581245871204884488:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Date,MDY(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35528' measure-ordering='alphabetic' measure-percentage='0.64472' show-structure='true' />
    </datasource>
    <datasource caption='GOOGL' inline='true' name='federated.0z1lhuz1kovazl1f03eb40qlib3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOGL' name='textscan.1cyceqm15h0hiq110fo2q078jhyv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Pranav/Downloads/Mini-Project I/GOOGL.csv' dataRefreshTime='' directory='C:/Users/Pranav/Downloads/Mini-Project I' filename='C:/Users/Pranav/AppData/Local/Temp/TableauTemp/1iff8j00pxizpr16ganvu0k1qji3/GOOGL.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cyceqm15h0hiq110fo2q078jhyv' name='GOOGL.csv' table='[GOOGL#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G253:no:A1:G253:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOGL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871203176453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
      </column>
      <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871203418118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN AVG([Close])END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&lt;AVG([Close])THEN AVG([Close])END' />
      </column>
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581245871203176453]' derivation='User' name='[usr:Calculation_581245871203176453:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Date,MDY(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35528' measure-ordering='alphabetic' measure-percentage='0.64472' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0e8ilet0ptcou112gqevu1nm2o7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8ilet0ptcou112gqevu1nm2o7f'>
            <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871200468992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
            </column>
            <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871200722945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([Open]) &gt; AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([Open]) &lt; AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245871200468992]' derivation='User' name='[usr:Calculation_581245871200468992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245871200722945]' derivation='User' name='[usr:Calculation_581245871200722945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open &gt; Close (copy)]' derivation='User' name='[usr:Open &gt; Close (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8ilet0ptcou112gqevu1nm2o7f].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8ilet0ptcou112gqevu1nm2o7f].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Inclusions (Date,MDY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181224' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-24#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181226' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181227' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181231' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-31#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190102' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-02#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190108' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190109' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-09#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190110' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-10#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190111' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190114' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190115' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190116' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-16#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190117' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-17#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190118' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190122' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190123' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-23#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190124' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-24#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190125' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190128' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190129' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190130' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-30#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190131' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-31#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190201' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190204' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190205' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190206' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190207' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190208' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190211' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190212' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190213' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190214' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190215' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190219' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190220' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190221' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190222' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190225' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190226' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190227' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190301' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190304' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190305' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190306' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190307' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190308' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190311' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190312' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190313' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190314' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190315' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190318' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190319' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190320' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190321' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190322' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190325' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190326' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190327' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190328' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190329' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-29#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Date:ok]' />
                <hierarchy name='[md:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-06#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]</column>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Inclusions (Date,MDY(Date))]</column>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Calculation_581245871200468992:nk]' />
              <lod column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[md:Date:ok]' />
              <lod column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[avg:Open:qk]' />
              <lod column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Open &gt; Close (copy):qk]' />
              <lod column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Calculation_581245871200722945:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Open &gt; Close (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Calculation_581245871200722945:qk]' z-order='2' />
            <reference-line axis-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[avg:Open:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]</rows>
        <cols>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AMZN'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMZN' name='federated.0flbprh0ad3tda1dkm2ns0mevnx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0flbprh0ad3tda1dkm2ns0mevnx2'>
            <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871201796098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([Open]) &gt; AVG([Close])THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
            </column>
            <column caption='Open &lt; Close' datatype='real' name='[Calculation_581245871202017283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &lt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open &gt; Close ' datatype='real' name='[Open &lt; Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245871201796098]' derivation='User' name='[usr:Calculation_581245871201796098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245871202017283]' derivation='User' name='[usr:Calculation_581245871202017283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open &lt; Close (copy)]' derivation='User' name='[usr:Open &lt; Close (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Inclusions (Date,MDY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20181231' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2018-12-31#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190102' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-02#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190103' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-03#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190104' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190107' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190108' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190109' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-09#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190110' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-10#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190111' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190114' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190115' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190116' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-16#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190117' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-17#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190118' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190122' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190123' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-23#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190124' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-24#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190125' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190128' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190129' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190130' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-30#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190131' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-31#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190201' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190204' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190205' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190206' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190207' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190208' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190211' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190212' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190213' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190214' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190215' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190219' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190220' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190221' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190222' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190225' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190226' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190227' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190301' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190304' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190305' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190306' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190307' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190308' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190311' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190312' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190313' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190314' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190315' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190318' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190319' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190320' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190321' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190322' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190325' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190326' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190327' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190328' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190329' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190401' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190402' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-02#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Date:ok]' />
                <hierarchy name='[md:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-21#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[:Measure Names]</column>
            <column>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Inclusions (Date,MDY(Date))]</column>
            <column>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[usr:Calculation_581245871201796098:nk]' />
              <lod column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[md:Date:ok]' />
              <lod column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[avg:Open:qk]' />
              <lod column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[usr:Calculation_581245871202017283:qk]' />
              <lod column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[usr:Open &lt; Close (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[usr:Calculation_581245871202017283:qk]' z-order='1' />
            <reference-line axis-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[usr:Open &lt; Close (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[avg:Open:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[Multiple Values]</rows>
        <cols>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adjusted Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0e8ilet0ptcou112gqevu1nm2o7f' />
            <datasource caption='AMZN' name='federated.0flbprh0ad3tda1dkm2ns0mevnx2' />
            <datasource caption='GOOGL' name='federated.0z1lhuz1kovazl1f03eb40qlib3o' />
            <datasource caption='MSFT' name='federated.1hn3tdw1a884111di7f2t1run976' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8ilet0ptcou112gqevu1nm2o7f'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flbprh0ad3tda1dkm2ns0mevnx2'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z1lhuz1kovazl1f03eb40qlib3o'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn3tdw1a884111di7f2t1run976'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8ilet0ptcou112gqevu1nm2o7f].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1lhuz1kovazl1f03eb40qlib3o].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3tdw1a884111di7f2t1run976].[sum:Adj Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]' included-values='in-range'>
            <min>#2018-04-03#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]</column>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]</rows>
        <cols>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOGL'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGL' name='federated.0z1lhuz1kovazl1f03eb40qlib3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1lhuz1kovazl1f03eb40qlib3o'>
            <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871203176453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
            </column>
            <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871203418118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&lt;AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245871203176453]' derivation='User' name='[usr:Calculation_581245871203176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245871203418118]' derivation='User' name='[usr:Calculation_581245871203418118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open &gt; Close (copy)]' derivation='User' name='[usr:Open &gt; Close (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1lhuz1kovazl1f03eb40qlib3o].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1lhuz1kovazl1f03eb40qlib3o].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Inclusions (Date,MDY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190107' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190108' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190109' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-09#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190110' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-10#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190111' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190114' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190115' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190116' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-16#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190117' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-17#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190118' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190122' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190123' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-23#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190124' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-24#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190125' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190128' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190129' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190130' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-30#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190131' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-01-31#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190201' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190204' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190205' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190206' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190207' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190208' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190211' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190212' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190213' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190214' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190215' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190219' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190220' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190221' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190222' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190225' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190226' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190227' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190301' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190304' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190305' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190306' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190307' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190308' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190311' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190312' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190313' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190314' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190315' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190318' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190319' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190320' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190321' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190322' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190325' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190326' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190327' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190328' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190329' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190401' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190402' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-02#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Date:ok]' />
                <hierarchy name='[md:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-21#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[:Measure Names]</column>
            <column>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Inclusions (Date,MDY(Date))]</column>
            <column>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[usr:Calculation_581245871203176453:nk]' />
              <lod column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[md:Date:ok]' />
              <lod column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[avg:Open:qk]' />
              <lod column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[usr:Open &gt; Close (copy):qk]' />
              <lod column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[usr:Calculation_581245871203418118:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[usr:Open &gt; Close (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[usr:Calculation_581245871203418118:qk]' z-order='2' />
            <reference-line axis-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[avg:Open:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[Multiple Values]</rows>
        <cols>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MSFT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MSFT' name='federated.1hn3tdw1a884111di7f2t1run976' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3tdw1a884111di7f2t1run976'>
            <column caption='Decline/Growth' datatype='string' name='[Calculation_581245871204884488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN &apos;Decline&apos; ELSE &apos;Growth&apos; END' />
            </column>
            <column caption='Open &gt; Close' datatype='real' name='[Calculation_581245871205089289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&gt;AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open &lt; Close ' datatype='real' name='[Open &gt; Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&lt; AVG([Close])THEN AVG([Close])END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245871204884488]' derivation='User' name='[usr:Calculation_581245871204884488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245871205089289]' derivation='User' name='[usr:Calculation_581245871205089289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open &gt; Close (copy)]' derivation='User' name='[usr:Open &gt; Close (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3tdw1a884111di7f2t1run976].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3tdw1a884111di7f2t1run976].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3tdw1a884111di7f2t1run976].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn3tdw1a884111di7f2t1run976].[Inclusions (Date,MDY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190207' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190208' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190211' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190212' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190213' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190214' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190215' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190219' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190220' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190221' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190222' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190225' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190226' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190227' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190228' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-02-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190301' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190304' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-04#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190305' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-05#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190306' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-06#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190307' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-07#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190308' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-08#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190311' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190312' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190313' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190314' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-14#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190315' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-15#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190318' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-18#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190319' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-19#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190320' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-20#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190321' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-21#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190322' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-22#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190325' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-25#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190326' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-26#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190327' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-27#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190328' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-28#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190329' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-03-29#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190401' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-01#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20190402' />
                  <groupfilter function='member' level='[none:Date:ok]' member='#2019-04-02#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Date:ok]' />
                <hierarchy name='[md:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:qk]' included-values='in-range'>
            <min>#2018-04-03#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.1hn3tdw1a884111di7f2t1run976].[:Measure Names]</column>
            <column>[federated.1hn3tdw1a884111di7f2t1run976].[Inclusions (Date,MDY(Date))]</column>
            <column>[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn3tdw1a884111di7f2t1run976].[usr:Calculation_581245871204884488:nk]' />
              <lod column='[federated.1hn3tdw1a884111di7f2t1run976].[md:Date:ok]' />
              <lod column='[federated.1hn3tdw1a884111di7f2t1run976].[avg:Open:qk]' />
              <lod column='[federated.1hn3tdw1a884111di7f2t1run976].[usr:Open &gt; Close (copy):qk]' />
              <lod column='[federated.1hn3tdw1a884111di7f2t1run976].[usr:Calculation_581245871205089289:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hn3tdw1a884111di7f2t1run976].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hn3tdw1a884111di7f2t1run976].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hn3tdw1a884111di7f2t1run976].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hn3tdw1a884111di7f2t1run976].[usr:Open &gt; Close (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.1hn3tdw1a884111di7f2t1run976].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hn3tdw1a884111di7f2t1run976].[usr:Calculation_581245871205089289:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hn3tdw1a884111di7f2t1run976].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hn3tdw1a884111di7f2t1run976].[avg:Open:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hn3tdw1a884111di7f2t1run976].[Multiple Values]</rows>
        <cols>[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_AAPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0e8ilet0ptcou112gqevu1nm2o7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8ilet0ptcou112gqevu1nm2o7f'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-10#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[win:sum:Close:qk]</rows>
        <cols>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_AMZN'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMZN' name='federated.0flbprh0ad3tda1dkm2ns0mevnx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0flbprh0ad3tda1dkm2ns0mevnx2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-10#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[win:sum:Close:qk]</rows>
        <cols>[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_GOOGL'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGL' name='federated.0z1lhuz1kovazl1f03eb40qlib3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1lhuz1kovazl1f03eb40qlib3o'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[win:sum:Close:qk]</rows>
        <cols>[federated.0z1lhuz1kovazl1f03eb40qlib3o].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_MSFT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MSFT' name='federated.1hn3tdw1a884111di7f2t1run976' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3tdw1a884111di7f2t1run976'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-08#</min>
            <max>#2019-04-02#</max>
          </filter>
          <slices>
            <column>[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hn3tdw1a884111di7f2t1run976].[win:sum:Close:qk]</rows>
        <cols>[federated.1hn3tdw1a884111di7f2t1run976].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume Traded (AAPL VS AMZN)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0e8ilet0ptcou112gqevu1nm2o7f' />
            <datasource caption='AMZN' name='federated.0flbprh0ad3tda1dkm2ns0mevnx2' />
            <datasource caption='GOOGL' name='federated.0z1lhuz1kovazl1f03eb40qlib3o' />
            <datasource caption='MSFT' name='federated.1hn3tdw1a884111di7f2t1run976' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8ilet0ptcou112gqevu1nm2o7f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flbprh0ad3tda1dkm2ns0mevnx2'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z1lhuz1kovazl1f03eb40qlib3o'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn3tdw1a884111di7f2t1run976'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1lhuz1kovazl1f03eb40qlib3o].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3tdw1a884111di7f2t1run976].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8ilet0ptcou112gqevu1nm2o7f].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flbprh0ad3tda1dkm2ns0mevnx2].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-02#</min>
            <max>#2019-04-01#</max>
          </filter>
          <slices>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]</column>
            <column>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[Multiple Values]</rows>
        <cols>[federated.0e8ilet0ptcou112gqevu1nm2o7f].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stock Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='9' name='AMZN' w='44691' x='45170' y='929'>
                </zone>
                <zone h='49071' id='11' name='GOOGL' w='44682' x='483' y='50000'>
                </zone>
                <zone h='49071' id='13' name='MSFT' w='44696' x='45165' y='50000'>
                </zone>
                <zone h='49071' id='24' name='AAPL' w='44687' x='483' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='25' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='28' name='AAPL' pane-specification-id='0' param='[federated.0e8ilet0ptcou112gqevu1nm2o7f].[usr:Calculation_581245871200468992:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
